OPENAI_API_KEY='sk--ue-Mv1WiG3jvYO1codqT3jxE46OCf1wiUcn1JSYxGT3BlbkFJdJ5zBFtjLYFPgD4PHX7RLuNR64_E6mS9f-4GKpZ5kA'


#'sk-S8Gz_zNrqkkrTlnxpSXcNHvwUCgPDq5eU8F5oHo8psT3BlbkFJ7K0mkhjqt5MWzg6LysQkdcMDcMwL9mdLqPxg5EH5AA'