OPENAI_API_KEY='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'


#'sk-S8Gz_zNrqkkrTlnxpSXcNHvwUCgPDq5eU8F5oHo8psT3BlbkFJ7K0mkhjqt5MWzg6LysQkdcMDcMwL9mdLqPxg5EH5AA'